spring.application.name=perfume
spring.datasource.url=jdbc:postgresql://ep-little-dawn-a1dyjs1s-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=8XILaZ4bxCQv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.validate-on-migrate=true
server.port=8080

